{
  "schemaVersion": 1,
  "repository": "kotoba-tech/dotsu-ota-v2",
  "platforms": {
    "ios": {
      "1.4.5": {
        "otaVersion": 330758772,
        "releaseId": 330758772,
        "releaseTag": "0.0.124",
        "releaseName": "OTA Update ios v1.4.5",
        "publishedAt": "2026-05-28T09:47:07Z",
        "assetId": 431954477,
        "assetName": "ios-1.4.5.zip",
        "assetSize": 6038824,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.124/ios-1.4.5.zip"
      },
      "1.4.4": {
        "otaVersion": 324751637,
        "releaseId": 324751637,
        "releaseTag": "0.0.120",
        "releaseName": "OTA Update ios v1.4.4",
        "publishedAt": "2026-05-19T06:25:26Z",
        "assetId": 423943023,
        "assetName": "ios-1.4.4.zip",
        "assetSize": 5955903,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.120/ios-1.4.4.zip"
      },
      "1.4.2": {
        "otaVersion": 319469545,
        "releaseId": 319469545,
        "releaseTag": "0.0.116",
        "releaseName": "OTA Update ios v1.4.2",
        "publishedAt": "2026-05-08T11:56:45Z",
        "assetId": 415236123,
        "assetName": "ios-1.4.2.zip",
        "assetSize": 5186700,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.116/ios-1.4.2.zip"
      }
    },
    "android": {
      "1.4.5": {
        "otaVersion": 330763529,
        "releaseId": 330763529,
        "releaseTag": "0.0.125",
        "releaseName": "OTA Update android v1.4.5",
        "publishedAt": "2026-05-28T09:58:19Z",
        "assetId": 431961926,
        "assetName": "android-1.4.5.zip",
        "assetSize": 6050481,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.125/android-1.4.5.zip"
      },
      "1.4.4": {
        "otaVersion": 324753710,
        "releaseId": 324753710,
        "releaseTag": "0.0.121",
        "releaseName": "OTA Update android v1.4.4",
        "publishedAt": "2026-05-19T06:30:23Z",
        "assetId": 423945958,
        "assetName": "android-1.4.4.zip",
        "assetSize": 5965859,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.121/android-1.4.4.zip"
      },
      "1.4.2": {
        "otaVersion": 319469831,
        "releaseId": 319469831,
        "releaseTag": "0.0.117",
        "releaseName": "OTA Update android v1.4.2",
        "publishedAt": "2026-05-08T11:57:24Z",
        "assetId": 415236563,
        "assetName": "android-1.4.2.zip",
        "assetSize": 5198461,
        "downloadUrl": "https://github.com/kotoba-tech/dotsu-ota-v2/releases/download/0.0.117/android-1.4.2.zip"
      }
    }
  }
}
